<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\admin\Desktop\Sigorta\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\admin\Desktop\Sigorta\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\admin\Desktop\Sigorta\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\admin\Desktop\Sigorta\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
